<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>🌿 one-green.io flash/config tool </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Flash">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>🩺 Setup</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Check and install dependencies needed for flash</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tool</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Check</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Install</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Status</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>481</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="gitLabel">
         <property name="text">
          <string>Git</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="gitInstallButton">
         <property name="text">
          <string>install</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="pythonLabel">
         <property name="text">
          <string>🐍 Python</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pythonInstallButton">
         <property name="text">
          <string>install</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="gitCheckButton">
         <property name="text">
          <string>check</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="gitStatusLabel">
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pioCheckButton">
         <property name="text">
          <string>check</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pioInstallButton">
         <property name="text">
          <string>install</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="pythonStatusLabel">
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pythonCheckButton">
         <property name="text">
          <string>check</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="pioLabel">
         <property name="text">
          <string>Platformio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="pioStatusLabel">
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="pipLabel">
         <property name="text">
          <string>Pip</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pipCheckButton">
         <property name="text">
          <string>check</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pipInstallButton">
         <property name="text">
          <string>install</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pipStatusLabel">
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="checkAllButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Check all</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>🌎 Download firmware</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Code source</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>451</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="gitCloneOrFetchButton">
          <property name="text">
           <string>🌎 Download/Update</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="gitCloneOrFetchStatus">
          <property name="text">
           <string>unknow</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="gitCloneOrFetchStatusLabel">
          <property name="text">
           <string>status:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Repo:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineFirmwareGitRepo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>https://github.com/One-Green/iot-edge-agent.git</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>461</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Select version to flash</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="gitCheckOutButton">
          <property name="text">
           <string>✅ Set version</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="gitCheckOutStatusLabel">
          <property name="text">
           <string>status:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="gitTagListWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="gitCheckOutStatus">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string>unknow</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>🔧 Core Configuration</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="loadCoreConfigFileButton">
         <property name="text">
          <string>📁 Load config file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="saveCoreConfigFileButton">
         <property name="text">
          <string>💾 Save config file</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="1">
        <widget class="QLineEdit" name="apiPortLineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="apiUsernameLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="apiPortLabel">
         <property name="text">
          <string>Api port</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="apiPasswordLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="apiUsernameLabel">
         <property name="text">
          <string>Api username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="apiHostLineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="apiHostLabel">
         <property name="text">
          <string>Api host</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="apiPassword_label">
         <property name="text">
          <string>Api password</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>461</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="1">
        <widget class="QLineEdit" name="mqttPortLineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="mqttUsernameLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>MQTT port</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="mqttPasswordLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>MQTT username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mqttHostLineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mqttHostLabel">
         <property name="text">
          <string>MQTT host</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mqttPasswordLabel">
         <property name="text">
          <string>MQTT password</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QPushButton" name="testApiConnexionButton">
         <property name="text">
          <string>🧪 Test API con.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="testApiConnexionStatus">
         <property name="text">
          <string>unknow</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="testApiConnexionStatusLabel">
         <property name="text">
          <string>status:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QPushButton" name="testMqttConnexionButton">
         <property name="text">
          <string>🧪 Test MQTT con.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="testMqttConnexionStatus">
         <property name="text">
          <string>unknow</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="testMqttConnexionStatusLabel">
         <property name="text">
          <string>status:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="saveLoadStatusLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="saveLoadStatus">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>480</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>unknow</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>461</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="1">
        <widget class="QLineEdit" name="wifiPasswordEditLine"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="wifiPasswordLabel">
         <property name="text">
          <string>Wifi password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="wifiSSIDLabel">
         <property name="text">
          <string>Wifi SSID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="wifiSSIDLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>⚡ Flash</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>420</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>⚡ FLASH FIRMWARE</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>481</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="3" column="1">
        <widget class="QComboBox" name="deviceListcomboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uniqueTagLabel">
         <property name="text">
          <string>Set unique tag</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="firmwareListTag">
         <property name="text">
          <string>Firwmare</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QListWidget" name="firmwareList"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="nodeTypeListTag">
         <property name="text">
          <string>Node Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="nodeTypeList">
         <item>
          <property name="text">
           <string>Sprinkler</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Water tank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Air heater</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Air cooler</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Air filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Air humidifier</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hvac</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uniqueTaglineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="flashStatus">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>unkown</string>
      </property>
     </widget>
     <widget class="QLabel" name="flashStatusLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>61</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>status:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshDevicespushButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>🔄 Refresh devices list</string>
      </property>
     </widget>
     <widget class="QPushButton" name="testCommandpushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>🔍 Check</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCode_source"/>
    <addaction name="actionCode_source_2"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_one_green_io"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSetup_depdencies">
   <property name="text">
    <string>New core</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Load core</string>
   </property>
  </action>
  <action name="actionSprinkler">
   <property name="text">
    <string>Sprinkler - esp32</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionWater_esp32">
   <property name="text">
    <string>Water - esp32</string>
   </property>
  </action>
  <action name="actionWater_mege">
   <property name="text">
    <string>Water - mega</string>
   </property>
  </action>
  <action name="actionLight_esp32">
   <property name="text">
    <string>Light - esp32</string>
   </property>
  </action>
  <action name="actionCode_source">
   <property name="text">
    <string>Doc</string>
   </property>
  </action>
  <action name="actionCode_source_2">
   <property name="text">
    <string>Code source</string>
   </property>
  </action>
  <action name="actionAbout_one_green_io">
   <property name="text">
    <string>About one-green.io</string>
   </property>
  </action>
  <action name="actionDownload_latest">
   <property name="text">
    <string>Download latest</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
